# ChildNotes

./: .gitattributes  .gitignore  AiJi.slnx  ChildNotes.slnx  Directory.Build.props  Directory.Build.targets  README.md
ChildNotes/: App.axaml  App.axaml.cs  ChildNotes.slnx  Directory.Packages.props  README.md
ChildNotes.Backend/: .dockerignore  ChildNotes.Backend.slnx  Directory.Packages.props  Dockerfile  docker-compose.yml
ChildNotes.Backend/ChildNotes.Api/: ChildNotes.Api.csproj  Program.cs  appsettings.json
ChildNotes.Backend/ChildNotes.Api/Controllers/: AiAnalysisController.cs  AppBaseController.cs  AuthController.cs  BabyController.cs  MembershipController.cs  MilestoneController.cs  PointsController.cs  RecordController.cs  SyncController.cs  UploadController.cs
ChildNotes.Backend/ChildNotes.Api/Filters/: ApiResponseWrapperFilter.cs
ChildNotes.Backend/ChildNotes.Api/Properties/: launchSettings.json
ChildNotes.Backend/ChildNotes.Core/Common/: ApiResponse.cs  BabyUtil.cs  DateTimeFormatter.cs  PagingHelper.cs
ChildNotes.Backend/ChildNotes.Core/Config/: AdminOptions.cs  MembershipOptions.cs  Phase2Options.cs
ChildNotes.Backend/ChildNotes.Core/Constants/: AdminConstants.cs  FamilyRoles.cs  JwtClaimTypes.cs  ParseSource.cs  RecordType.cs  StatusConstants.cs
ChildNotes.Backend/ChildNotes.Core/Dtos/: AdminDtos.cs  AiDtos.cs  AuthDtos.cs  BabyDtos.cs  PointsDtos.cs  RecordDtos.cs
ChildNotes.Backend/ChildNotes.Core/Entities/: AdminEntities.cs  AppUser.cs  Baby.cs  BabyMember.cs  ChildRecord.cs  IAuditable.cs  MembershipEntities.cs  Milestone.cs  Phase2Entities.cs  UserPoints.cs
ChildNotes.Backend/ChildNotes.Core/Exceptions/: BusinessException.cs
ChildNotes.Backend/ChildNotes.Core/Services/: IAdminAuthService.cs  IAdminDashboardService.cs  IAdminLotteryService.cs  IAiAnalysisService.cs  IAuthService.cs  IBabyAccessService.cs  IBabyService.cs  ICurrentUserService.cs  IInviteService.cs  ILotteryService.cs  IMembershipService.cs  IMilestoneService.cs  IPointsService.cs  IRecordService.cs  IReferrerCodeUtil.cs  ISignInService.cs  ISyncService.cs  IUploadService.cs
ChildNotes.Backend/ChildNotes.Infrastructure/: ChildNotes.Infrastructure.csproj
ChildNotes.Backend/ChildNotes.Infrastructure/Auth/: CurrentAdminService.cs  CurrentUserService.cs  IPasswordHasher.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  ReferrerCodeUtil.cs
ChildNotes.Backend/ChildNotes.Infrastructure/Data/: AuditableSaveChangesInterceptor.cs  ChildNotesDbContext.cs  ChildNotesDbContextFactory.cs  DbContextTransactionExtensions.cs
ChildNotes.Backend/ChildNotes.Infrastructure/Middleware/: AdminAuthMiddleware.cs  RateLimitMiddleware.cs
ChildNotes.Backend/ChildNotes.Infrastructure/Services/: AdminAuthService.cs  AdminDashboardService.cs  AdminLotteryService.cs  AiAnalysisService.cs  AiNoteService.cs  AuthService.cs  BabyAccessService.cs  BabyService.cs  InviteService.cs  LotteryService.cs  MembershipService.cs  MilestoneService.cs  PointsService.cs  PointsWalletService.cs  RecordService.cs  SignInService.cs  SyncService.cs  UploadService.cs
ChildNotes.Backend/ChildNotes.Tests/: AiAccuracyEvaluationTests.cs  AiNoteParseTests.cs  ApiFlowTests.cs  ChildNotes.Tests.csproj  Phase2FlowTests.cs  Phase3FlowTests.cs  SyncFlowTests.cs
ChildNotes.Shared/: ChildNotes.Shared.csproj
ChildNotes.Shared/Constants/: FamilyRoles.cs  HealthConstants.cs  MembershipConstants.cs  ParseSource.cs  RecordType.cs
ChildNotes.Shared/Dtos/: AiNoteParseDtos.cs  BabyDtos.cs  MembershipDtos.cs  RecordDtos.cs
ChildNotes.Shared/Entities/: AppUserBase.cs  BabyBase.cs  ChildRecordBase.cs  MilestoneBase.cs  UserPointsBase.cs
ChildNotes.Shared/Services/: AiNoteRuleParser.cs  NoteSplitter.cs
ChildNotes.Shared/Sync/: SyncProtocol.cs
ChildNotes/.trae/documents/: 快捷记录改造-悬浮按钮+扇形菜单+卡片表单.md
ChildNotes/ChildNotes/: App.axaml  App.axaml.cs  ChildNotes.csproj  ViewLocator.cs
ChildNotes/ChildNotes.Android/: Application.cs  ChildNotes.Android.csproj  MainActivity.cs
ChildNotes/ChildNotes.Android/Properties/: AndroidManifest.xml
ChildNotes/ChildNotes.Android/Services/: AndroidLocalNotification.cs  AndroidLogShareService.cs  KeyboardHeightService.cs  NotificationReceiver.cs
ChildNotes/ChildNotes.Desktop/: ChildNotes.Desktop.csproj  Program.cs  app.manifest
ChildNotes/ChildNotes.Tests/: ChildNotes.Tests.csproj  DailyTipsCatalogTests.cs  InAppMessageMarkAllReadTests.cs  ReleaseLoggerTests.cs  SessionPersistenceTests.cs  SupplementFormViewModelTests.cs  VaccineTimelinePerformanceTests.cs
ChildNotes/ChildNotes.UiDesignCheck/: ChildNotes.UiDesignCheck.csproj  HeadlessApp.cs  Program.cs  design-spec.json
ChildNotes/ChildNotes.UiDesignCheck/Analysis/: PixelSampler.cs  SpecChecker.cs  VisualTreeExtractor.cs
ChildNotes/ChildNotes.UiDesignCheck/Reporting/: OverlayRenderer.cs  ReportModels.cs
ChildNotes/ChildNotes.UiDesignCheck/Spec/: DesignSpec.cs
ChildNotes/ChildNotes.iOS/: AppDelegate.cs  Main.cs
ChildNotes/ChildNotes.iOS/Resources/: LaunchScreen.xib
ChildNotes/ChildNotes/Assets/: PrivacyPolicy.md  (+1 more)
ChildNotes/Controls/: TimelineAxisItem.cs
ChildNotes/Data/: DbConnectionFactory.cs
ChildNotes/Infrastructure/: ServiceProvider.cs
ChildNotes/Models/: Baby.cs  ChildRecord.cs  RecordType.cs
ChildNotes/Services/: AiAnalysisService.cs  AppState.cs  AuthService.cs  PointsService.cs  VaccineCatalog.cs
ChildNotes/Styles/: AppIcons.axaml  WeUIColors.axaml  WeUIStyles.axaml  WeUIStyles.axaml.cs
ChildNotes/ViewModels/: FeedingViewModel.cs  HomeViewModel.cs  MainShellViewModel.cs  MilestoneEditViewModel.cs  RecordFormViewModels.cs  RecordSheetViewModel.cs  StatisticsViewModel.cs
ChildNotes/Views/: AiAnalysisView.axaml  BabySetupView.axaml  Converters.cs  FamilyView.axaml.cs  FeedingView.axaml  FeedingView.axaml.cs  GrowthView.axaml  GrowthView.axaml.cs  HomeView.axaml  LoginView.axaml  MainShellView.axaml  MainShellView.axaml.cs  MineView.axaml  PointsView.axaml  RecordSheetView.axaml  RecordSheetView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
ChildNotes/ui-check-reports/: report.html  report.json
(+319 files in other folders)
