<Project>

  <PropertyGroup>
    <!--
      统一版本号管理：从 git tag 解析后通过 VERSION 环境变量注入
      - CI/CD 构建时：dotnet build -p:Version=$(VERSION)
      - 本地开发时：未设置则回退到 0.0.0
    -->
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>

    <!-- Android 版本号：versionCode 由 CI（release.yml 的 bash）计算后通过 -p:ApplicationVersion= 传入。
         本地 Debug 构建或未传入时，回退为 1（Android 要求 versionCode > 0）。
         不在 MSBuild 中解析 Version 字符串，避免 [System.Version]::Parse 在非 SemVer 输入
         （如分支名 "master"）时抛 MSB4184 异常。 -->
    <ApplicationDisplayVersion Condition="'$(ApplicationDisplayVersion)' == ''">$(Version)</ApplicationDisplayVersion>
    <ApplicationVersion Condition="'$(ApplicationVersion)' == '' Or '$(ApplicationVersion)' == '0'">1</ApplicationVersion>
  </PropertyGroup>

</Project>
