<Project>

  <!--
    禁止 .NET SDK 在 InformationalVersion 中追加 Git 提交哈希后缀（如 +14a6b2c）。
    SDK 的 GenerateAssemblyInfo 目标默认将 SourceRevisionId 追加到 InformationalVersion，
    此属性从源头关闭该行为，对所有子项目生效。
  -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
