<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 如需使用平台特定 API，请使用条件编译。
         参考 https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    dev/正式版区分（参考 Android 的 DevBuild 机制）：
    - Debug 配置（F5 调试）：DevBuild=true → 注入 DEV_BUILD 编译常量到子项目，
      运行时 BuildConfiguration.IsDevelopmentBuild=true，显示开发者选项/日志导出/可编辑服务器地址。
    - Release 配置：正式版，隐藏所有开发专用功能。
    注意：子项目 ChildNotes.csproj 自身也在 Debug 配置下设 DevBuild=true，
    避免解决方案级直接构建子项目时输出非 dev 版 DLL 覆盖 Desktop 引用的 dev 版产物。
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DevBuild>true</DevBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" >
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- Keincheck 依赖 ASP.NET Core（MCP HTTP server），仅 Desktop 项目使用（Program.cs 中 #if DEBUG 调用 UseMcpServer）。
         放在共享库 ChildNotes.csproj 会导致 Android/iOS 还原时拉取 AspNetCore runtime pack（android-arm64 不存在，报错）。
         放在 Desktop 项目里，Android/iOS 根本不会还原这个包。 -->
    <PackageReference Include="Keincheck">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 通过 Properties 元数据将 DevBuild 传递给主项目，与 Android 项目保持一致的传递机制。
         Desktop 主要用 Debug 配置本地调试（主项目自身也设 DevBuild=true），此处为一致性和未来 Release+DevBuild 场景。 -->
    <ProjectReference Include="..\ChildNotes\ChildNotes.csproj" Properties="DevBuild=$(DevBuild)" />
  </ItemGroup>
</Project>
