<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <!-- .NET 10 for Android 最低支持 API 24（Android 7.0），设为 23 会触发 XA1022 警告 -->
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.ChildNotes</ApplicationId>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <!-- .NET 10 Android SDK 在 Release 下默认启用 RunAOTCompilation，但要求 PublishTrimmed=true。
         本项目未启用 trimming，故显式关闭 AOT，避免 XA1030 错误。 -->
    <RunAOTCompilation>false</RunAOTCompilation>

    <!-- ★ Android 版本号修复（三管齐下确保 versionName 干净）
         问题：.NET SDK 在 Debug 构建时自动追加源版本控制后缀到 Version 属性
               （如 0.0.0 → 0.0.0+14a6b2c），Android 的 android:versionName 不支持此格式。
         方案：
           1. 禁用源版本控制后缀生成（SourceRevisionId 设为空）
           2. 显式设置 ApplicationDisplayVersion 为纯净值
           3. CI Release 通过 -p:ApplicationDisplayVersion=x.y.z 覆盖 -->
    <SourceRevisionId></SourceRevisionId>
    <ApplicationDisplayVersion>0.0.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <!-- AndroidX.Core：用于 WindowInsetsCompat.Type.ime() 获取精确键盘高度，
         替代旧式 ViewTreeObserver screenHeight-rectBottom 计算（后者在部分设备上偏小导致间隙） -->
    <PackageReference Include="Xamarin.AndroidX.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildNotes\ChildNotes.csproj" />
  </ItemGroup>
</Project>
