<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <!-- .NET 10 for Android 最低支持 API 24（Android 7.0），设为 23 会触发 XA1022 警告 -->
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <!-- ApplicationId 根据 DevBuild 区分：
         - DevBuild=true：com.babydiary.app.dev（开发版，可与正式版共存）
         - 默认（正式版）：com.babydiary.app -->
    <ApplicationId Condition="'$(DevBuild)' == 'true'">com.babydiary.app.dev</ApplicationId>
    <ApplicationId Condition="'$(DevBuild)' != 'true'">com.babydiary.app</ApplicationId>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <!-- .NET 10 Android SDK 在 Release 下默认启用 RunAOTCompilation，但要求 PublishTrimmed=true。
         本项目未启用 trimming，故显式关闭 AOT，避免 XA1030 错误。 -->
    <RunAOTCompilation>false</RunAOTCompilation>

    <!-- ★ D8/DEX 编译配置（显式声明，避免 R8 默认行为差异导致崩溃）
         D8 是 Android 官方推荐的 DEX 编译器，替代已废弃的 dx -->
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidEnableProguard>false</AndroidEnableProguard>

    <!-- ★ Android 版本号修复（三管齐下确保 versionName 干净）
         问题：.NET SDK 在 Debug 构建时自动追加源版本控制后缀到 Version 属性
               （如 0.0.0 → 0.0.0+14a6b2c），Android 的 android:versionName 不支持此格式。
         方案：
           1. 禁用源版本控制后缀生成（SourceRevisionId 设为空）
           2. 显式设置 ApplicationDisplayVersion 为纯净值
           3. CI Release 通过 -p:ApplicationDisplayVersion=x.y.z 覆盖 -->
    <SourceRevisionId></SourceRevisionId>
    <InformationalVersion>0.0.0</InformationalVersion>
    <ApplicationDisplayVersion>0.0.0</ApplicationDisplayVersion>

    <!-- ★ ApplicationVersion 保险（Android versionCode 必须 > 0）
         Directory.Build.props 中已用正则安全派生，但此处作为 Android 项目专属的最后防线：
         如果上层未设置或计算出 0/空值，强制回退为 1，避免 aapt2 报 APT2140。 -->
    <ApplicationVersion Condition="'$(ApplicationVersion)' == '' Or '$(ApplicationVersion)' == '0'">1</ApplicationVersion>

    <!-- ★ 固定签名配置（解决 CI 每次构建签名不一致导致无法覆盖安装的问题）
         本地 Debug 构建不生效（AndroidSigningKeyStore 为空时 AndroidKeyStore=false，走默认 debug 签名）；
         CI 通过 -p:AndroidSigningKeyStore=/path/to/keystore 等参数注入固定签名。
         ★★★ 重要：AndroidKeyStore=true 是开启自定义 keystore 的总开关，必须显式设置，
             否则即使传了 AndroidSigningKeyStore/KeyAlias/StorePass/KeyPass 也不会生效，
             会静默回退到 debug 签名（每次 CI 构建签名都不同，导致无法覆盖安装）。 -->
    <AndroidKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">true</AndroidKeyStore>
    <AndroidSigningKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">$(AndroidSigningKeyStore)</AndroidSigningKeyStore>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' != ''">$(AndroidSigningStorePass)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias Condition="'$(AndroidSigningKeyAlias)' != ''">$(AndroidSigningKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' != ''">$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
    <!-- 签名方案：v1 (JAR) + v2 (APK) 都启用，兼容 Android 7+ -->
    <AndroidUseApkSigner>true</AndroidUseApkSigner>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildNotes\ChildNotes.csproj" />
  </ItemGroup>
</Project>
