<Solution>
  <!-- 前端 (Avalonia) 项目。后端项目请使用仓库根的 AiJi.slnx 或 ChildNotes.Backend.slnx -->
  <Project Path="ChildNotes.Android/ChildNotes.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="ChildNotes.Desktop/ChildNotes.Desktop.csproj" />
  <Project Path="ChildNotes.iOS/ChildNotes.iOS.csproj">
    <Deploy />
  </Project>
  <Project Path="ChildNotes/ChildNotes.csproj" />
  <Project Path="ChildNotes.UiDesignCheck/ChildNotes.UiDesignCheck.csproj" />
  <Project Path="ChildNotes.Tests/ChildNotes.Tests.csproj" />
</Solution>
