<Solution>
  <Project Path="../ChildNotes.Backend/ChildNotes.Api/ChildNotes.Api.csproj" />
  <Project Path="../ChildNotes.Backend/ChildNotes.Core/ChildNotes.Core.csproj" />
  <Project Path="../ChildNotes.Backend/ChildNotes.Infrastructure/ChildNotes.Infrastructure.csproj" />
  <Project Path="../ChildNotes.Backend/ChildNotes.Tests/ChildNotes.Tests.csproj" />
  <Project Path="ChildNotes.Android/ChildNotes.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="ChildNotes.Desktop/ChildNotes.Desktop.csproj" />
  <Project Path="ChildNotes.iOS/ChildNotes.iOS.csproj">
    <Deploy />
  </Project>
  <Project Path="ChildNotes/ChildNotes.csproj" />
  <Project Path="ChildNotes.UiDesignCheck/ChildNotes.UiDesignCheck.csproj" />
</Solution>
