<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Headless" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.HarfBuzz" Version="12.0.5" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Keincheck" Version="0.9.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Semi.Avalonia" Version="12.0.3" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- AndroidX SplashScreen 兼容库：Android 12+ 延长系统启动屏显示直到 Avalonia 首帧就绪，消除黑屏空窗期 -->
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
    <!-- Serilog：Release 日志系统（文件滚动 + 异步写入 + 分级）。DevLogger 仍为 Debug 阶段主路径。 -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <!-- AndroidX Core / Core.Core.Ktx 不再显式引用：Avalonia.Android 会传递依赖所需版本。
         历史教训：显式锁定 Core 版本会与 core-ktx AAR 中重复的 Kotlin 扩展类（AnimatorKt$addListener$1）
         冲突，D8 报 "defined multiple times"。KeyboardHeightService 仅用 WindowInsetsCompat.Type.SystemBars()，
         该 API 自 AndroidX Core 1.0 即存在，无需高版本。 -->
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>